spring.application.name=SCM
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Admin@123

#jpa configration
spring.jpa.show-sql=true
#creating schima and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# security configuration - static(hard core)
# spring.security.user.name=bhupesh
# spring.security.user.password=bhupesh

# oauth2 client configurations
# google configure
# spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT-SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT-SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

# facebook configure
# cloudinary configurations
cloudinary.cloud.name=${CLOUDINARY-NAME}
cloudinary.api.key = ${CLOUDINARY-ID}
cloudinary.api.secret = ${CLOUDINARY-SECRET}

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.profiles.active=dev

# email configrations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=${MAIL-PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.co
# spring boot email starter
# JavaMailSenderse